/*==================================================
                    MOVIX
        Smart Advertising Marketplace
        Version 1.0
==================================================*/


/*==============================
        GOOGLE FONT
==============================*/

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');


/*==============================
        RESET
==============================*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{

    font-family:'Cairo',sans-serif;

    background:#F8FAFC;

    color:#1F2937;

    overflow-x:hidden;

    line-height:1.8;

}

img{

    max-width:100%;

    display:block;

}

a{

    text-decoration:none;

    color:inherit;

}

ul{

    list-style:none;

}


/*==============================
        VARIABLES
==============================*/

:root{

    --primary:#E31B23;

    --primary-dark:#B51219;

    --secondary:#111827;

    --white:#ffffff;

    --text:#374151;

    --gray:#F3F4F6;

    --border:#E5E7EB;

    --shadow:

    0 20px 60px rgba(0,0,0,.08);

    --radius:18px;

    --transition:.35s;

}


/*==============================
        CONTAINER
==============================*/

.container{

    width:90%;

    max-width:1400px;

    margin:auto;

}


/*==============================
        HEADER
==============================*/

.header{

    position:fixed;

    top:0;

    right:0;

    left:0;

    z-index:999;

    background:rgba(255,255,255,.90);

    backdrop-filter:blur(15px);

    border-bottom:1px solid var(--border);

}

.header .container{

    display:flex;

    justify-content:space-between;

    align-items:center;

    height:90px;

}


/*==============================
        LOGO
==============================*/

.logo img{

    height:55px;

}


/*==============================
        NAVBAR
==============================*/

.navbar ul{

    display:flex;

    align-items:center;

    gap:35px;

}

.navbar a{

    color:#444;

    font-size:15px;

    font-weight:600;

    transition:var(--transition);

}

.navbar a:hover{

    color:var(--primary);

}

.navbar .active{

    color:var(--primary);

}


/*==============================
    HEADER BUTTONS
==============================*/

.header-actions{

    display:flex;

    gap:15px;

    align-items:center;

}

.btn-login{

    padding:12px 24px;

    border:1px solid var(--border);

    border-radius:50px;

    transition:.3s;

}

.btn-login:hover{

    background:#fff;

    box-shadow:var(--shadow);

}

.btn-register{

    background:var(--primary);

    color:#fff;

    padding:13px 28px;

    border-radius:50px;

    transition:.35s;

}

.btn-register:hover{

    background:var(--primary-dark);

}


/*==============================
        HERO
==============================*/

.hero{

    padding-top:180px;

    padding-bottom:120px;

    position:relative;

}


.hero::before{

    content:"";

    position:absolute;

    width:700px;

    height:700px;

    background:#ffeded;

    filter:blur(120px);

    border-radius:50%;

    top:-250px;

    right:-250px;

    z-index:-1;

}


.hero-grid{

    display:grid;

    grid-template-columns:1fr 1fr;

    gap:80px;

    align-items:center;

}


/*==============================
        BADGE
==============================*/

.badge{

    display:inline-flex;

    background:#FFF5F5;

    color:var(--primary);

    padding:10px 20px;

    border-radius:50px;

    margin-bottom:25px;

    font-weight:700;

}


/*==============================
        HERO TITLE
==============================*/

.hero h1{

    font-size:64px;

    line-height:1.2;

    margin-bottom:25px;

    color:#111827;

}

.hero h1 span{

    color:var(--primary);

}


/*==============================
        HERO TEXT
==============================*/

.hero p{

    color:#6B7280;

    font-size:19px;

    margin-bottom:40px;

}


/*==============================
        BUTTONS
==============================*/

.hero-buttons{

    display:flex;

    gap:20px;

    margin-bottom:35px;

}


.btn-primary{

    background:var(--primary);

    color:#fff;

    padding:18px 34px;

    border-radius:60px;

    font-weight:700;

    transition:.35s;

}

.btn-primary:hover{

    transform:translateY(-5px);

    box-shadow:0 20px 40px rgba(227,27,35,.25);

}


.btn-secondary{

    border:1px solid var(--border);

    padding:18px 34px;

    border-radius:60px;

    background:#fff;

    transition:.35s;

}

.btn-secondary:hover{

    background:#111827;

    color:#fff;

}


/*==============================
        HERO NOTE
==============================*/

.hero-note{

    display:flex;

    align-items:center;

    gap:10px;

    color:#10B981;

    font-weight:700;

}


/*==============================
        HERO IMAGE
==============================*/

.hero-image{

    position:relative;

}

.hero-image img{

    width:100%;

    border-radius:25px;

    box-shadow:0 40px 80px rgba(0,0,0,.15);

}


/*==============================
        SECTION TITLE
==============================*/

.section-title{

    text-align:center;

    margin-bottom:70px;

}

.section-title span{

    color:var(--primary);

    font-weight:700;

}

.section-title h2{

    font-size:42px;

    margin:20px 0;

}

.section-title p{

    color:#6B7280;

    max-width:700px;

    margin:auto;

}
/*==================================================
                STATISTICS
==================================================*/

.statistics{

    padding:90px 0;

}

.stats-grid{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

    gap:25px;

}

.stat-card{

    background:#fff;

    border-radius:20px;

    padding:35px;

    transition:.35s;

    border:1px solid var(--border);

    box-shadow:0 10px 30px rgba(0,0,0,.05);

}

.stat-card:hover{

    transform:translateY(-10px);

    box-shadow:0 25px 60px rgba(0,0,0,.10);

}

.stat-icon{

    width:70px;

    height:70px;

    border-radius:18px;

    display:flex;

    align-items:center;

    justify-content:center;

    font-size:28px;

    color:#fff;

    margin-bottom:20px;

}

.blue{

    background:#2563EB;

}

.green{

    background:#16A34A;

}

.orange{

    background:#F59E0B;

}

.purple{

    background:#7C3AED;

}

.red{

    background:#E11D48;

}

.stat-card h2{

    font-size:36px;

    margin-bottom:8px;

}

.stat-card p{

    color:#6B7280;

}



/*==================================================
                SERVICES
==================================================*/

.services{

    padding:120px 0;

    background:#ffffff;

}

.services-grid{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));

    gap:35px;

}

.service-card{

    background:#fff;

    border:1px solid var(--border);

    border-radius:24px;

    padding:40px;

    transition:.35s;

    position:relative;

    overflow:hidden;

}

.service-card:hover{

    transform:translateY(-12px);

    box-shadow:0 35px 70px rgba(0,0,0,.08);

}

.service-card::before{

    content:"";

    position:absolute;

    top:0;

    left:0;

    width:100%;

    height:5px;

    background:var(--primary);

    transform:scaleX(0);

    transition:.35s;

}

.service-card:hover::before{

    transform:scaleX(1);

}

.service-icon{

    width:75px;

    height:75px;

    border-radius:20px;

    background:#FFF3F3;

    color:var(--primary);

    display:flex;

    align-items:center;

    justify-content:center;

    font-size:32px;

    margin-bottom:25px;

}

.service-card h3{

    font-size:26px;

    margin-bottom:15px;

}

.service-card p{

    color:#6B7280;

    margin-bottom:25px;

}

.service-card a{

    color:var(--primary);

    font-weight:700;

}

.featured{

    background:linear-gradient(135deg,#E31B23,#9E1015);

    color:#fff;

}

.featured p{

    color:#f4f4f4;

}

.featured .service-icon{

    background:rgba(255,255,255,.15);

    color:#fff;

}

.featured a{

    color:#fff;

}



/*==================================================
            HOW IT WORKS
==================================================*/

.how-it-works{

    padding:120px 0;

    background:#F8FAFC;

}

.steps{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));

    gap:35px;

}

.step{

    background:#fff;

    border-radius:24px;

    padding:45px;

    text-align:center;

    position:relative;

    transition:.35s;

    border:1px solid var(--border);

}

.step:hover{

    transform:translateY(-10px);

    box-shadow:0 25px 60px rgba(0,0,0,.08);

}

.step-number{

    position:absolute;

    top:20px;

    left:20px;

    font-size:50px;

    color:#ECECEC;

    font-weight:900;

}

.step i{

    font-size:55px;

    color:var(--primary);

    margin-bottom:25px;

}

.step h3{

    margin-bottom:15px;

}

.step p{

    color:#6B7280;

}



/*==================================================
                WHY MOVIX
==================================================*/

.why-movix{

    padding:120px 0;

}

.why-grid{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));

    gap:30px;

}

.why-card{

    background:#fff;

    border-radius:22px;

    padding:40px;

    transition:.35s;

    border:1px solid var(--border);

}

.why-card:hover{

    transform:translateY(-8px);

    box-shadow:0 20px 50px rgba(0,0,0,.08);

}

.why-card i{

    font-size:40px;

    color:var(--primary);

    margin-bottom:25px;

}

.why-card h3{

    margin-bottom:12px;

}

.why-card p{

    color:#6B7280;

}



/*==================================================
            TRUSTED COMPANIES
==================================================*/

.trusted{

    padding:120px 0;

    background:#fff;

}

.brands{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(180px,1fr));

    gap:25px;

}

.brand{

    height:110px;

    background:#F8FAFC;

    border-radius:18px;

    display:flex;

    align-items:center;

    justify-content:center;

    font-size:24px;

    font-weight:700;

    color:#A1A1AA;

    transition:.35s;

    border:1px solid var(--border);

}

.brand:hover{

    color:var(--primary);

    background:#fff;

    transform:translateY(-8px);

    box-shadow:0 18px 40px rgba(0,0,0,.06);

}
/*==================================================
                AI SECTION
==================================================*/

.ai-section{

    padding:140px 0;

    background:linear-gradient(135deg,#111827,#1F2937);

    color:#fff;

    overflow:hidden;

    position:relative;

}

.ai-section::before{

    content:"";

    position:absolute;

    width:650px;

    height:650px;

    background:rgba(227,27,35,.12);

    border-radius:50%;

    filter:blur(120px);

    top:-250px;

    left:-200px;

}

.ai-content{

    display:grid;

    grid-template-columns:1fr 1fr;

    gap:70px;

    align-items:center;

}

.section-badge{

    display:inline-block;

    padding:10px 22px;

    border-radius:50px;

    background:rgba(255,255,255,.08);

    color:#fff;

    margin-bottom:20px;

}

.ai-left h2{

    font-size:50px;

    margin-bottom:25px;

}

.ai-left p{

    color:#D1D5DB;

    margin-bottom:35px;

    font-size:18px;

}

.ai-list{

    margin-bottom:35px;

}

.ai-list li{

    display:flex;

    align-items:center;

    gap:15px;

    margin-bottom:18px;

    font-size:18px;

}

.ai-list i{

    color:#22C55E;

}

.ai-right img{

    width:100%;

    border-radius:24px;

    box-shadow:0 30px 80px rgba(0,0,0,.45);

}



/*==================================================
                    CTA
==================================================*/

.cta{

    padding:140px 0;

    background:#F8FAFC;

}

.cta-box{

    background:linear-gradient(135deg,#E31B23,#A41016);

    border-radius:35px;

    padding:80px;

    color:#fff;

    text-align:center;

    box-shadow:0 40px 90px rgba(227,27,35,.28);

}

.cta-box h2{

    font-size:52px;

    margin-bottom:20px;

}

.cta-box p{

    font-size:20px;

    color:#FFECEC;

    max-width:700px;

    margin:0 auto 45px;

}

.cta-buttons{

    display:flex;

    justify-content:center;

    gap:20px;

}

.cta .btn-secondary{

    background:#fff;

    color:#111827;

}



/*==================================================
                    FOOTER
==================================================*/

.footer{

    background:#111827;

    color:#fff;

    padding-top:80px;

}

.footer-grid{

    display:grid;

    grid-template-columns:2fr 1fr 1fr 1fr;

    gap:50px;

}

.footer-logo{

    width:170px;

    margin-bottom:20px;

}

.footer h4{

    margin-bottom:25px;

    font-size:20px;

}

.footer ul li{

    margin-bottom:14px;

}

.footer ul li a{

    color:#D1D5DB;

    transition:.3s;

}

.footer ul li a:hover{

    color:#fff;

}

.socials{

    display:flex;

    gap:15px;

}

.socials a{

    width:46px;

    height:46px;

    border-radius:50%;

    background:#1F2937;

    display:flex;

    justify-content:center;

    align-items:center;

    transition:.35s;

}

.socials a:hover{

    background:#E31B23;

    transform:translateY(-5px);

}

.footer-bottom{

    border-top:1px solid rgba(255,255,255,.08);

    text-align:center;

    padding:30px 0;

    margin-top:60px;

    color:#9CA3AF;

}



/*==================================================
                ANIMATIONS
==================================================*/

.service-card,
.step,
.stat-card,
.why-card,
.brand,
.btn-primary,
.btn-secondary{

    transition:all .35s ease;

}

.hero-image img{

    animation:floatImage 5s ease-in-out infinite;

}

@keyframes floatImage{

    0%{

        transform:translateY(0px);

    }

    50%{

        transform:translateY(-15px);

    }

    100%{

        transform:translateY(0px);

    }

}



/*==================================================
                RESPONSIVE
==================================================*/

@media(max-width:1200px){

.hero-grid,
.ai-content{

grid-template-columns:1fr;

text-align:center;

}

.hero-buttons{

justify-content:center;

}

.ai-list{

display:inline-block;

text-align:right;

}

}



@media(max-width:992px){

.navbar{

display:none;

}

.header .container{

height:80px;

}

.footer-grid{

grid-template-columns:1fr 1fr;

}

.cta-box{

padding:60px 40px;

}

.hero h1{

font-size:48px;

}

.section-title h2{

font-size:38px;

}

}



@media(max-width:768px){

.hero{

padding-top:140px;

}

.hero h1{

font-size:38px;

}

.hero p{

font-size:17px;

}

.hero-buttons{

flex-direction:column;

}

.cta-buttons{

flex-direction:column;

}

.footer-grid{

grid-template-columns:1fr;

text-align:center;

}

.stats-grid,
.services-grid,
.steps,
.why-grid,
.brands{

grid-template-columns:1fr;

}

.ai-left h2{

font-size:36px;

}

.cta-box h2{

font-size:36px;

}

}



@media(max-width:576px){

.container{

width:92%;

}

.logo img{

height:45px;

}

.btn-primary,
.btn-secondary,
.btn-login,
.btn-register{

width:100%;

text-align:center;

}

.hero-buttons{

width:100%;

}

}
